% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{andersen_how_2009}{article}{}
      \name{labelname}{5}{}{%
        {{hash=b3ed5a8af4024d19d6c954727cd293f8}{Andersen}{A\bibinitperiod}{K.\bibnamedelimi H.}{K\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=5cf931225c5ca9d8d9c0ff7e39288e74}{Farnsworth}{F\bibinitperiod}{K.\bibnamedelimi D.}{K\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=d38623d086167abfd0084eb6444f4d0a}{Pedersen}{P\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=624ff9058d292d11d289dd6aebb23aef}{Gislason}{G\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=860351e3bd75a48d621b318aebde93fb}{Beyer}{B\bibinitperiod}{J.\bibnamedelimi E.}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=b3ed5a8af4024d19d6c954727cd293f8}{Andersen}{A\bibinitperiod}{K.\bibnamedelimi H.}{K\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=5cf931225c5ca9d8d9c0ff7e39288e74}{Farnsworth}{F\bibinitperiod}{K.\bibnamedelimi D.}{K\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=d38623d086167abfd0084eb6444f4d0a}{Pedersen}{P\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=624ff9058d292d11d289dd6aebb23aef}{Gislason}{G\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=860351e3bd75a48d621b318aebde93fb}{Beyer}{B\bibinitperiod}{J.\bibnamedelimi E.}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{52c6a51ca7c870aefdc7d03e674fcecd}
      \strng{fullhash}{c1b1d1d2cfd49123f6ae5f3154459b2c}
      \field{sortinit}{A}
      \field{labeltitle}{How community ecology links natural mortality, growth, and production of fish populations}
      \field{journaltitle}{{ICES} Journal of Marine Science: Journal du Conseil}
      \field{number}{9}
      \field{shortjournal}{{ICES} J. Mar. Sci.}
      \field{title}{How community ecology links natural mortality, growth, and production of fish populations}
      \field{volume}{66}
      \field{year}{2009}
      \field{pages}{1978\bibrangedash 1984}
    \endentry
    \entry{gnauck2013freshwater}{book}{}
      \name{labelname}{2}{}{%
        {{hash=c5d4b30ce3724d06eafa9aa66c053c3c}{Gnauck}{G\bibinitperiod}{AH}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b53beb4f46698f752a0dccbe998a8946}{Straškraba}{S\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=c5d4b30ce3724d06eafa9aa66c053c3c}{Gnauck}{G\bibinitperiod}{AH}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b53beb4f46698f752a0dccbe998a8946}{Straškraba}{S\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e86fe4c74534f4a704e6e0cca545c73b}
      \strng{fullhash}{e86fe4c74534f4a704e6e0cca545c73b}
      \field{sortinit}{G}
      \field{labeltitle}{Freshwater ecosystems: modelling and simulation}
      \field{title}{Freshwater ecosystems: modelling and simulation}
      \field{volume}{8}
      \field{year}{2013}
    \endentry
    \entry{lefrancois_influence_2003}{article}{}
      \name{labelname}{2}{}{%
        {{hash=2c989f93de8e993bc7876c1c4fa180c9}{Lefrancois}{L\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=628582b84ac3423ca7df440f0c1e7265}{Claireaux}{C\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=2c989f93de8e993bc7876c1c4fa180c9}{Lefrancois}{L\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=628582b84ac3423ca7df440f0c1e7265}{Claireaux}{C\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{668651d2e83310ee0043efc08c4b2812}
      \strng{fullhash}{668651d2e83310ee0043efc08c4b2812}
      \field{sortinit}{L}
      \field{labeltitle}{Influence of ambient oxygenation and temperature on metabolic scope and scope for heart rate in the common sole Solea solea}
      \field{journaltitle}{Marine Ecology Progress Series}
      \field{title}{Influence of ambient oxygenation and temperature on metabolic scope and scope for heart rate in the common sole Solea solea}
      \field{volume}{259}
      \field{year}{2003}
      \field{pages}{273\bibrangedash 284}
    \endentry
  \endsortlist
\endrefsection
\endinput

