\documentclass{article}
\usepackage{amsmath}
\usepackage{caption} 
\usepackage{array} 
\usepackage[style=authoryear,backend=biber]{biblatex}
\addbibresource{model.bib}
\captionsetup[table]{singlelinecheck=false}

\title{Interactive effects of oxygen and temperature on ectotherms}
\author{Philipp Neubauer \and Ken H. Andersen}

\begin{document}

\maketitle

\section{Setting up the model}

\subsection{Key assumptions}
\begin{itemize}
\item Animals will adapt acitivty levels to optimise available energy
\item Growth is limited either by food capture, food processing capacity, or by available oxygen
\item Temperature acts directly on rates that are determined by enzymatic activity: digestive activity (via maximum consumption) and metabolic cost. The scaling with temperature (determined by the activation energy $E_a$) is assumed the same for these processes. Consequently, temperature only acts on ecological rates (food aquisition) via optimisation given temperature driven changes in enzymatic rates.


\end{itemize}

\subsection{Adaptive activity model}

In the adaptive activity model, ectotherms adjust the relative amounts of time ($\tau$) spent foraging and resting to optimise the net energy/mass gain $P_C$. Since both energy gain and loss are sensitive to temperature and oxygen limitations, both the activity level and the net energy gain will be subject to these environmental constraints. Their interplay thus determines available energy for growth, reproduction, and, ultimately, organisms final size.

The model is written in terms of carbon (or energy) and oxygen balance equations:

\begin{align}
f_C &= \frac{\tau }{\tau  + \frac{h c_T w^{q-p}}{\gamma\Theta} } \\
P_C &= S_C - D_C \\
  &=(1-\beta-\phi)f_C h c_T w^q  -(1+\tau \delta)c_T k w^n \\ 
P_{0_2} &= S_{O_2} - D_{O_2} \\
        &= f_{O_2}w^n - \omega(\beta f_C h c_T w^q +(1+\tau \delta) c_T k w^n)
\end{align}


where $f$ is the feeding level ([0,1]), determined by the fraction of time spent foraging (or proportion of maximum attack rate) $\tau$, consumption rate $\gamma w^p \Theta$ (search rate $\gamma w^p$ times prey avalibility $\Theta$) and maximum consumption $h w^q$. In the following, we will refer to $\tau$ as the activity fraction for sake of generality. Maximum consumption, being determined by digestive (enzymatic) processes, is assumed to scale with temperature as $c_T = e^{E_a(T-T_0)/kTT_0}$. Available carbon $P_C$ is determined by supply ($S_C$) from prey consumption ($f_C h c_T w^q$), with $\beta \approx 0.15$ a loss due to specific dynamic action (SDA, or heat increment; the energy spent absorbing food), and $\phi \approx 0.25$ is the fraction of food excreted and egested. Metabolic costs ($D_C$) are those of standard metabolism ($k w^n$), as well as active metabolism (scaled in units of standard metabolsim as $\delta k w^n$), with the activity fraction $\tau$ determining the fraction of time that the active metabolism cost applies.  

The oxygen budget determines the metabolic scope $S_{0_2}$. Metabolic scope is the difference between oxygen supply $S_{O_2}/w^n=f_{O_2}$, the amount of oxgygen supplied per unit weight, and oxygen demand. Demand ($D_{O_2}$) is the sum of oxygen used for SDA ($\beta f_C h c_T w^q$) and catabolism ($[1+\tau \delta] c_T k w^n$), with $\omega$ determining amount of oxygen required per unit of metabolised carbon (note: oxygen is measured in the same units as the carbon. To find the actual amount of oxygen used multiply by the amount of oxygen used to respire one unit of carbon). 

The maximum oxygen consumption---usually called the maximum metabolic rate (MMR), or active metbolic rate---is the oxygen consumption during maximal activity level that can be sustained over some time. This level is determined by oxygen delivery to organs and muscles. At constant temperature, oxygen supply as a function of ambient oxygen is assumed, in line with experimental evidence, to follow a saturating function. We specify $P_{50}$ as the point where the MMR (or oxygen supply) has dropped by 50\% relative to the saturation level $l$ \footnote{Could also use the same functional form as the consumption of food for simplicity: $f_{O_2} = \Gamma \Theta_{O_2}/\Gamma \Theta_{O_2} + h_{O_2} = \Theta_{O_2}/(\Theta_{O_2} + P_{50}).$}. Oxygen supply, and hence the MMR, are usually found to be temperature dependant (CITE), with a peak in MMR at an optimal temperature. We follow \cite{gnauck2013freshwater, lefrancois_influence_2003} and use a dome shaped function that peaks at the otpimal temperature. Thus:

\begin{align}
f_{O_2}&=l(1-e^{O_2\log(0.5)/P50}),\\
l&=\zeta(\frac{T_{\text{max}}-T}{T_{\text{max}}-T_{\text{opt}}})^\eta \times \exp(-\eta\frac{T_{\text{max}}-T}{T_{\text{max}}-T_{\text{opt}}}),
\end{align}

with $f_{O_2}$ the oxygen supply (MMR), $T_{\text{max}}$ the lethal temperature for the species, $T_{\text{opt}}$ the temperature at which the MMR is optimised and $\eta$ determines the width of the dome-shape, and $\zeta$ its height (Figure \ref{fig:O2_fig}).

<<echo=FALSE>>=
library(knitr)
opts_chunk$set(warning=F, message = FALSE,echo=F,results='asis',error=FALSE,fig.lp='fig:',fig.path='images/')
@

<<O2_fig,fig.cap='Maximum metabolic rate as a function of temperature, for three different optimal temperatures (panels---see panel label for optimal temperature in degrees celsius), and increasing values of $\\eta$.', fig.width=8, fig.height=4, echo=FALSE, out.width='\\linewidth'>>=

grid <- expand.grid(eta = c(0.5,2,5),
                    Topt = c(10,15,20))

O2fun <- function(x) {
  ts = with(x,((30-seq(1,30,l=1000))/(30-Topt))^eta*exp(-eta*(30-seq(1,30,l=1000))/(30-Topt)))
  ts = ts/max(ts)
}

require(dplyr)
require(purrr)
require(ggplot2)
g <- grid %>% 
  by_row(~O2fun(.x), .collate='rows') %>%
  group_by(.row) %>%
  mutate(Temperature=seq(1,30,l=1000)) 

  ggplot(g) + 
  geom_line(aes(x = Temperature, 
                y = .out,
                linetype=factor(eta))) + 
  theme_bw() + 
  facet_grid(Topt~.) +
  scale_linetype_discrete(bquote(eta)) + 
  ylab(paste(expression(O_2, supply))) # + 
  #scale_color_discrete(bquote(T[opt]), h.start = 180)

@

We now assume that organisms will adjust their activity level to maximise available energy under energetic and oxygen constraints. Energetically, the optimal activity level ($\tau_{\text{opt}}$) is found at $\frac{dP}{d\tau}=0$, which gives

\begin{align}
\tau_{\text{opt}} = \frac{w^{-n-2 p} \sqrt{(1-\beta-\phi)\gamma^3 \delta k c_T h^2  w^{n+3 p+2 q}}}{\gamma^2 \delta k}-\frac{c_T h w^{q-p}}{\gamma}.
\end{align}

We assume that that the metabolic scope dictates the upper limit of this activity, such that at $\tau_{\text{max}}$, oxygen demand $D_{0_2}$ equals total supply $S_{0_2}$. Solving for $\tau_{\text{max}}$, the expression is far less elegant:

\begin{math}
     \begin{aligned}
\tau_{\text{max}} &= \frac{1}{2 \gamma \delta c_T k \omega} m^{-n-p} \\
           &((-\gamma f_{O_2} m^{n+p}+\gamma c_T k \omega m^{n+p}+\delta k c_T^2 h \omega m^{n+q}+\beta c_T \gamma h \omega m^{p+q})^2 - \\ 
           &4 \gamma \delta c_T k \omega m^{n+p} (k h c_T^2 \omega m^{n+q}-f_C h c_T m^{n+q}))^{0.5} \\
          &\gamma f_C m^{n+p}-\gamma k \omega c_T m^{n+p}-\delta k h c_T^2 \omega m^{n+q}-\beta \gamma h c_T \omega m^{p+q})
          \end{aligned}
\end{math}

Both temperature and oxygen will influence $\tau$, such that at a given temperature and oxygen concentration, $\tau_{T,O_2} = \text{min}\left( \tau_{\text{opt}},\tau_{\text{max}} \right)$, meaning we assume that animals will adapt their effort to optimise energy gain ($P_C^{\tau_{T,O_2}}$, the net production at $\tau_{T,O_2}$).

Assuming a constant investment $r$ in reproduction with weight ($D_{C_r}=rm$), the energy available for growth is directly proportional to $P_C^{\tau_{T,O_2}}$, and is thus a function of temperature and oxygen. Furthermore, organism size $m_{\infty}$, determined as the mass $m$ where $S_C^{\tau_{T,O_2}} = D_C^{\tau_{T,O_2}} + D_{C_r}^{\tau_{T,O_2}}$, is also determined by environmental factors.


\begin{table}
\caption{Parameters}
\begin{tabular}{ll}
Description & Value \\
\hline
Specific dynamic action & $\beta = 0.15$ \\
Egestion and excretion & $\phi = 0.25$ \\
Consumption rate$^1$ & $\Theta \gamma \approx h w^{p-q}$ (g$_C$/time) \\
Coef.~for maximum consumption rate & $h \approx 5 $g$_{WW}^{1-n}$/yr \\
Critical feeding level & $f_c \approx 0.1 $\\
Activity coefficient & $\delta \approx 1$ \\
Exponent for max.~consumption & $q=0.75$ \\
Exponent for clearance rate & $p=0.8$ \\
Exponent for std.~metabolism & $n=0.75$ \\
\hline
\multicolumn{2}{p{\textwidth}}{$^1$ This is under the assumption that the amount of encountered food $\Theta$ is roughly independent of body size.  This gives and order-of-magnitude estimate of the product $\Theta \gamma $.}
\end{tabular}
\end{table}

\subsection{Food web aspects of the model}

I n our model we assume that species regulate their activty level $\tau$ to optimise available energy for growth and reproduction. This concept aligns with the foraging arena concept that is often employed in food web models. In foraging arena theory, fish transition between vunerable states (the foraging arena) and states of lesser vulnerability. The model outlined above does not yet consider that the optimisation of $\tau$ involves aspects of vulnerability associated with the foraging activity: the cost of foraging in the model above is purely metabolic. This is clearly not very realsitic - optimisation of energy intake needs to be balanced against predation risk.

Predation risk at size can be derived by considering individuals of size $w$ in the context of a size-spectrum that models the abundance of individuals and species as a function of their wight (\cite{andersen_how_2009}). Given a size spectrum with slope $\lambda$, and assuming that all prey sizes are equally available to predation, predation mortality can be shown to be:

\begin{align}
\mu(w) &= h_p \Phi w^{n-1},\\
\Phi &= f(\lambda,\eta(w,w_p))
\end{align}

where $h_p$, the predator maximum consumption, determines the predation pressure, and $\Phi$ is a constant that is dependent on slope of the size-spectrum $\lambda$ and the predator prey size selection function $\eta(w,w_p)$. Since our focus here is on natural mortality from predation experienced at size w (the impact of mortality on prey of size w), we will ignore here the effect of temperature on predators (via modulation of $h_p$), and only focus at a more abstract level on the effect of different levels of predation pressure. In our model, only a fraction $\tau$ of the prey population is in the vulnerable state. [WHT DOES THIS MEAN FOR $\mu$ - it should be dependent on $\tau$ of other prey and the predator....yayx.]

\printbibliography 
\end{document}
